# .env file
# This is a sample config file

SITE_TITLE=GiveNGet System 

# Host and port definition
VRS_HOST=localhost
VRS_PORT=5221

# Error log relative directory
VRS_ERR_LOG_DIR = log

# Use subname to allows for 3 admin staff
# VRS_ADMIN_SUBNAME=admin[123]
# VRS_USERNAME1=admin1
# VRS_PASSWORD1=Golang5
# VRS_USERNAME2=admin2
# VRS_PASSWORD2=Goadvanced
# VRS_USERNAME3=admin3
# VRS_PASSWORD3=Goinaction

# For SQL database DSN Data Source Name
# for SQL in docker container, use SQL_USER = "root" and change the SQL_ADDR to the exposed port for MySQL server
# for SQL in windows , use SQL = "user" and SQL_ADDR = 127.0.0.1:3306
#SQL_USER = "root"
#SQL_USER = "user"
#SQL_PASSWORD = "password"
#SQL_ADDR = 127.0.0.1:3306
#SQL_DB  = "GiveNGetDB"

# Server REST key
#SERVER_URLKEY = "2c78afaf-97da-4816-bbee-9ad239abb296"

# REST API Server Key for Client
CLIENT_URLKEY = "2c78afaf-97da-4816-bbee-9ad239abb296"

# Backend Server Host and Port definition
BACKEND_HOST=localhost
BACKEND_PORT=5000
