# .env file
# This is a sample config file

SITE_TITLE=GiveNGet System 

# Host and port definition
VRS_HOST=localhost
VRS_PORT=5221

# Error log relative directory
VRS_ERR_LOG_DIR = log

# Use subname to allows for 3 admin staff
VRS_ADMIN_SUBNAME=admin[123]
VRS_USERNAME1=admin1
VRS_PASSWORD1=Golang5
VRS_USERNAME2=admin2
VRS_PASSWORD2=Goadvanced
VRS_USERNAME3=admin3
VRS_PASSWORD3=Goinaction
